<div class="wrap">
  <canvas id="canvas" width="900" height="300"></canvas>
  <form id="form">
    <label>font</label>
    <input id="font" value="48px serif"/>
    <label>text</label>
    <input id="text" value="Hello World"/>
    <label>x</label>
    <input type="range" id="x" name="x" min="0" max="300" value="36"/>
    <label>y</label>
    <input type="range" id="y" name="y" min="0" max="100" value="63"/>
    <label>maxWidth</label>
    <input type="range" id="maxWidth" name="maxWidth" min="0" max="900" value="900"/>
  </form>
</div>